<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="476dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/formularioTextview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:text="Formulario Alta"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />


    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="620dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="300dp"
        android:checkedButton="@id/radioAlumno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioAlumno"
            android:layout_width="164dp"
            android:layout_height="62dp"
            android:text="Alumno"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioProfesor"
            android:layout_width="164dp"
            android:layout_height="62dp"
            android:text="Profesor"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonAlta"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="136dp"
        android:onClick="onAltaUsuario"
        android:text="Alta Usuario"
        android:textColorLink="#3F51B5"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>